.listPortal-page {

	.special-list {
		h3 {
			font-size: 2em;
			font-weight: 600;

			@media (min-width: @screen-sm-min) {
				margin: 20px 10px 20px 0;
				display: inline-block;
				vertical-align: middle;
			}
		}

		a {
			&:hover {
				background: #212121;
				color: white;
			}
			
			@media (min-width: @screen-sm-min) {
				display: inline-block;
				margin: 0 10px;
				vertical-align: -5px;
			}
			
			display: block;
			margin: 10px 0;
			font-weight: 600;
			padding: 10px 20px;
			border: 1px solid #212121;
			color: #212121;
			text-decoration: none;
		}

		font-size: 1.3em;
	}

	.custom-list {
		h3 {
			font-size: 2em;
			font-weight: 600;
		}
		
		font-size: 1.3em;
	}
}