/* 300,400,600,700 */

.list-page {
	.list-action-bar {
		a {
			&:hover, &:focus {
				text-decoration: none;
			}

			color: white;
		}

		background: #424242;
		padding: 10px 0;
		font-weight: 600;
	}

	.list-actions {
		&.collapse, &.collapsing {
			.btn {
				font-weight: 600;
			}

			color: white;
			background: #424242;
		}
	}

	.list-title {
		font-weight: 600;
	}

	.list-table {
		th {
			font-weight: 600;
		}

		td {
			vertical-align: middle;
		}

		font-size: 1.1em;
	}
}